/* ============================================
   Windows Fluent Design System Tokens
   ============================================ */

:root {
    /* Typography */
    --font-family-base: 'Segoe UI Variable', 'Segoe UI', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
    --font-size: 14px;
    --text-caption: 12px;
    --text-body: 14px;
    --text-body-strong: 14px;
    --text-subtitle: 18px;
    --text-title: 20px;
    --text-title-large: 28px;
    --text-display: 40px;
    --line-height-caption: 16px;
    --line-height-body: 20px;
    --line-height-subtitle: 24px;
    --line-height-title: 28px;
    --line-height-title-large: 36px;
    --line-height-display: 52px;
    --font-weight-normal: 400;
    --font-weight-semibold: 600;

    /* Colors - Light Theme */
    --bg-window: rgb(243, 245, 246);
    --bg-surface-1: #FFFFFF;
    --bg-surface-2: #F0F0F0;
    --bg-surface-hover: #E5E5E5;
    --bg-surface-active: #D6D6D6;
    --bg-divider: #C8C8C8;

    --text-primary: #000000;
    --text-secondary: #3C3C3C;
    --text-disabled: #7A7A7A;
    --text-inverse: #FFFFFF;

    --color-accent: #0078D7;
    --accent-hover: #005A9E;
    --accent-pressed: #004578;
    --accent-disabled: #4F8EC7;
    --color-link: #0078D7;

    --color-error: #D13438;
    --color-warning: #FFAA44;
    --color-success: #107C10;
    --focus-outline: #005A9E;
    --divider: #C8C8C8;

    /* Spacing */
    --spacing-1: 4px;
    --spacing-2: 8px;
    --spacing-3: 12px;
    --spacing-4: 16px;
    --spacing-5: 20px;
    --spacing-6: 24px;
    --spacing-8: 32px;
    --spacing-10: 40px;
    --spacing-12: 48px;
    --spacing-16: 64px;

    /* Sizing */
    --button-height-small: 32px;
    --button-height-medium: 40px;
    --input-height: 32px;
    --icon-small: 16px;
    --icon-medium: 20px;
    --icon-large: 24px;
    --min-touch-size: 44px;
    --border-radius: 4px;
    --border-width: 1px;

    /* Elevation */
    --elevation-1: 0px 1px 2px rgba(0, 0, 0, 0.1);
    --elevation-2: 0px 2px 4px rgba(0, 0, 0, 0.15);
    --elevation-3: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Dark Theme */
.dark {
    --bg-window: #1C1C1C;
    --bg-surface-1: #2E2E2E;
    --bg-surface-2: #383838;
    --bg-surface-hover: #484848;
    --bg-surface-active: #575757;
    --bg-divider: #4A4A4A;

    --text-primary: #FFFFFF;
    --text-secondary: #C8C8C8;
    --text-disabled: #6C6C6C;
    --text-inverse: #000000;

    --color-accent: #0078D7;
    --accent-hover: #005A9E;
    --accent-pressed: #004578;
    --accent-disabled: #4F8EC7;
    --color-link: #0078D7;

    --color-error: #F1707B;
    --color-warning: #FFBB55;
    --color-success: #6BB700;
    --focus-outline: #005A9E;
    --divider: #4A4A4A;
}

/* ============================================
   Base Styles
   ============================================ */

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 14px;
    font-family: var(--font-family-base);
}

body {
    font-family: var(--font-family-base);
    font-size: var(--text-body);
    line-height: var(--line-height-body);
    color: var(--text-primary);
    background-color: var(--bg-window);
    overflow: hidden;
}

/* Scrollbar Styles */
* {
    scrollbar-width: thin;
    scrollbar-color: var(--bg-divider) transparent;
}

*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--bg-divider);
    border-radius: 0;
}

*::-webkit-scrollbar-thumb:hover {
    background-color: #A0A0A0;
}

*::-webkit-scrollbar-thumb:active {
    background-color: #808080;
}

/* ============================================
   Top Bar Styles
   ============================================ */

.topbar-icon-btn {
    padding: var(--spacing-2);
    border-radius: var(--border-radius);
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: #A0A0A0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.15s ease;
}

.topbar-icon-btn:hover {
    background-color: #3D3D3D;
}

/* Tab Styles */
.tab-item {
    display: flex;
    align-items: center;
    background-color: transparent;
    border-radius: var(--border-radius);
    transition: background-color 0.15s ease;
    flex-shrink: 1;
    min-width: 0;
}

.tab-item:hover,
.tab-item.active {
    background-color: #3D3D3D;
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: 6px 0 6px var(--spacing-4);
    color: #A0A0A0;
    background-color: transparent;
    font-size: var(--text-caption);
    border: none;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
}

.tab-item.active .tab-btn {
    color: #FFFFFF;
}

.tab-close-btn {
    padding: 6px var(--spacing-3);
    color: #A0A0A0;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    opacity: 0.7;
    flex-shrink: 0;
}

.tab-item.active .tab-close-btn {
    color: #FFFFFF;
}

.tab-close-btn:hover {
    opacity: 1;
}

.tab-close-btn.disabled {
    opacity: 0.3;
    pointer-events: none;
}

/* Compact mode tabs */
.tabs-compact .tab-btn {
    padding: 6px 0 6px var(--spacing-2);
}

/* Icon-only mode tabs */
.tabs-icon-only .tab-btn {
    padding: 6px var(--spacing-2);
    gap: 0;
}

.tabs-icon-only .tab-btn span {
    display: none;
}

.tabs-icon-only .tab-close-btn {
    padding: 6px var(--spacing-1);
    font-size: 14px;
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 6px;
    height: 6px;
    background-color: #D13438;
    border-radius: 50%;
    border: 1px solid #2B2B2B;
    display: none;
}

.notification-badge.has-unread {
    display: block;
}

/* Notification Panel */
.notification-panel {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    width: 420px;
    max-width: 90vw;
    max-height: 600px;
    background-color: #2E2E2E;
    border: 1px solid #404040;
    border-radius: var(--border-radius);
    box-shadow: var(--elevation-3);
    z-index: 999;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.notification-header {
    padding: var(--spacing-4);
    border-bottom: 1px solid #404040;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.notification-tab {
    padding: var(--spacing-2) var(--spacing-3);
    font-size: var(--text-body);
    font-weight: var(--font-weight-normal);
    color: #A0A0A0;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
}

.notification-tab.active {
    font-weight: var(--font-weight-semibold);
    color: #FFFFFF;
    border-bottom-color: #FFFFFF;
}

.notification-list {
    flex: 1;
    overflow-y: auto;
    background-color: #252525;
}

.notification-item {
    padding: var(--spacing-4);
    border-bottom: 1px solid #404040;
    cursor: pointer;
    transition: background-color 0.15s ease;
}

.notification-item:hover {
    background-color: #323232;
}

.notification-item.unread {
    background-color: #2A2A2A;
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-shrink: 0;
}

.notification-icon.warning {
    background-color: rgba(255, 170, 68, 0.2);
}

.notification-icon.warning svg {
    color: #FFAA44;
}

.notification-icon.success {
    background-color: rgba(16, 124, 16, 0.2);
}

.notification-icon.success svg {
    color: #6BB700;
}

.notification-icon.info {
    background-color: rgba(0, 120, 215, 0.2);
}

.notification-icon.info svg {
    color: #0078D7;
}

.notification-unread-dot {
    position: absolute;
    top: -2px;
    left: -2px;
    width: 10px;
    height: 10px;
    background-color: #0078D7;
    border-radius: 50%;
    border: 2px solid #252525;
    display: none;
}

.notification-item.unread .notification-unread-dot {
    display: block;
}

.notification-time {
    font-size: var(--text-caption);
    color: #A0A0A0;
    margin-bottom: 2px;
}

.notification-title {
    font-size: var(--text-body);
    font-weight: var(--font-weight-semibold);
    color: #FFFFFF;
    margin-bottom: 4px;
}

.notification-message {
    font-size: var(--text-caption);
    color: #C8C8C8;
    line-height: 1.4;
}

.notification-footer {
    padding: var(--spacing-4);
    border-top: 1px solid #404040;
    text-align: center;
}

.mark-all-read-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    width: 100%;
    padding: var(--spacing-2);
    font-size: var(--text-body);
    color: #C8C8C8;
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: background-color 0.15s ease;
}

.mark-all-read-btn:hover {
    background-color: #3D3D3D;
}

.notification-empty {
    padding: var(--spacing-12);
    text-align: center;
    color: #A0A0A0;
}

.notification-empty-icon {
    font-size: 32px;
    margin-bottom: var(--spacing-3);
}

/* ============================================
   User Menu Styles
   ============================================ */

.user-menu-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-1) var(--spacing-2);
    border-radius: var(--border-radius);
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: #FFFFFF;
    transition: background-color 0.15s ease;
}

.user-menu-btn:hover,
.user-menu-btn.active {
    background-color: #3D3D3D;
}

.user-avatar {
    width: 24px;
    height: 24px;
    background-color: var(--color-accent);
    border-radius: 50%;
    font-size: 11px;
    font-weight: var(--font-weight-semibold);
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-avatar-large {
    width: 48px;
    height: 48px;
    background-color: var(--color-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: var(--font-weight-semibold);
    color: #FFFFFF;
}

.user-menu-panel {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    width: 280px;
    background-color: #2E2E2E;
    border: 1px solid #404040;
    border-radius: var(--border-radius);
    box-shadow: var(--elevation-3);
    z-index: 999;
    overflow: hidden;
}

.user-profile-section {
    padding: var(--spacing-5);
    border-bottom: 1px solid #404040;
}

.user-display-name {
    font-size: var(--text-body);
    font-weight: var(--font-weight-semibold);
    color: #FFFFFF;
}

.user-email {
    font-size: var(--text-caption);
    color: #A0A0A0;
}

.user-menu-items {
    padding: var(--spacing-2) 0;
}

.user-menu-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    width: 100%;
    padding: var(--spacing-3) var(--spacing-4);
    font-size: var(--text-body);
    color: #C8C8C8;
    background-color: transparent;
    border: none;
    cursor: pointer;
    text-align: left;
    transition: background-color 0.15s ease;
}

.user-menu-item:hover {
    background-color: #3D3D3D;
}

.user-menu-item.logout {
    color: #F1707B;
}

.user-menu-item.logout:hover {
    background-color: rgba(241, 112, 123, 0.1);
}

.user-menu-divider {
    height: 1px;
    background-color: #404040;
    margin: var(--spacing-2) 0;
}

.dark-mode-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-3) var(--spacing-4);
    font-size: var(--text-body);
    color: #C8C8C8;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.toggle-switch input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    width: 40px;
    height: 20px;
    background-color: #4A4A4A;
    border-radius: 10px;
    position: relative;
    transition: background-color 0.2s ease;
}

.toggle-slider::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 50%;
    transition: transform 0.2s ease;
}

.toggle-switch input:checked + .toggle-slider {
    background-color: #0078D7;
}

.toggle-switch input:checked + .toggle-slider::before {
    transform: translateX(20px);
}

/* ============================================
   Sidebar Styles
   ============================================ */

.sidebar {
    width: 280px;
    background-color: var(--bg-window);
    height: 100%;
    transition: width 0.3s ease;
    border-right: 1px solid var(--divider);
}

.sidebar.collapsed {
    width: 60px;
}

.sidebar-nav {
    padding: var(--spacing-4) var(--spacing-3) 0;
    overflow-y: auto;
    overflow-x: hidden;
}

.nav-divider {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    margin: var(--spacing-3) 0;
}

.nav-category {
    font-size: 11px;
    font-weight: var(--font-weight-semibold);
    color: var(--text-disabled);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    white-space: nowrap;
}

.nav-divider-line {
    flex: 1;
    height: 1px;
    background-color: var(--divider);
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    padding: var(--spacing-2) var(--spacing-3);
    color: var(--text-primary);
    background-color: transparent;
    border-left: 3px solid transparent;
    border-radius: var(--border-radius);
    font-size: var(--text-body);
    cursor: pointer;
    margin-bottom: var(--spacing-1);
    text-decoration: none;
    transition: background-color 0.15s ease;
}

.nav-item:hover {
    background-color: var(--bg-surface-hover);
}

.nav-item.active {
    background-color: var(--bg-surface-hover);
    border-left-color: var(--color-accent);
}

.nav-item svg {
    width: var(--icon-small);
    height: var(--icon-small);
    color: var(--text-secondary);
    flex-shrink: 0;
}

.sidebar.collapsed .nav-divider {
    display: none;
}

.sidebar.collapsed .nav-item {
    padding: var(--spacing-3) var(--spacing-2);
    justify-content: center;
}

.sidebar.collapsed .nav-item span {
    display: none;
}

.sidebar-footer {
    padding: var(--spacing-3);
    flex-shrink: 0;
    border-top: 1px solid var(--divider);
    display: flex;
    gap: var(--spacing-2);
    align-items: center;
}

.nav-board-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-3);
    padding: var(--spacing-3) var(--spacing-4);
    color: var(--text-primary);
    border-radius: var(--border-radius);
    font-size: var(--text-body);
    border: 1px solid var(--divider);
    background-color: transparent;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.15s ease;
}

.nav-board-btn:hover {
    background-color: var(--bg-surface-hover);
}

.sidebar.collapsed .nav-board-btn {
    display: none;
}

.collapse-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3);
    color: var(--text-secondary);
    border-radius: var(--border-radius);
    font-size: var(--text-body);
    border: 1px solid var(--divider);
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.15s ease;
}

.collapse-btn:hover {
    background-color: var(--bg-surface-hover);
}

.sidebar.collapsed .collapse-btn {
    flex: 1;
}

.sidebar.collapsed .collapse-btn svg {
    transform: rotate(180deg);
}

/* ============================================
   Main Content Styles
   ============================================ */

.page-title-bar {
    height: 60px;
    padding: 0 var(--spacing-10);
    background-color: var(--bg-surface-1);
    border-bottom: 1px solid var(--bg-window);
}

.page-title {
    font-size: var(--text-title);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    line-height: var(--line-height-title);
}

.page-content {
    background-color: var(--bg-surface-1);
}

.command-bar {
    height: 70px;
    border-top: 1px solid var(--bg-window);
    padding: 0 var(--spacing-10);
    background-color: var(--bg-surface-1);
}

/* ============================================
   Button Styles
   ============================================ */

.btn-primary {
    padding: var(--spacing-3) var(--spacing-6);
    background-color: var(--color-accent);
    color: var(--text-inverse);
    font-size: var(--text-body);
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    transition: background-color 0.15s ease;
}

.btn-primary:hover {
    background-color: var(--accent-hover);
}

.btn-secondary {
    padding: var(--spacing-3) var(--spacing-6);
    border: 1px solid var(--text-secondary);
    color: var(--text-primary);
    font-size: var(--text-body);
    border-radius: var(--border-radius);
    background-color: transparent;
    cursor: pointer;
    transition: background-color 0.15s ease;
}

.btn-secondary:hover {
    background-color: var(--bg-surface-hover);
}

/* ============================================
   Overlay
   ============================================ */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 998;
}

/* ============================================
   Dashboard Styles
   ============================================ */

.dashboard-container {
    padding: var(--spacing-6) var(--spacing-10);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
}

/* Slider */
.slider-container {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    background-color: var(--bg-surface-1);
    border: 1px solid var(--divider);
}

.slider-wrapper {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    pointer-events: none;
}

.slide.active {
    opacity: 1;
    pointer-events: auto;
}

.slide-content {
    display: flex;
    align-items: center;
    height: 100%;
    padding: var(--spacing-10);
    gap: var(--spacing-8);
}

.slide-icon {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.slide-icon svg {
    width: 56px;
    height: 56px;
}

.slide-title {
    font-size: 28px;
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: var(--spacing-3);
}

.slide-description {
    font-size: var(--text-body);
    color: var(--text-secondary);
    line-height: 1.6;
    max-width: 600px;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--bg-surface-1);
    border: 1px solid var(--divider);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--elevation-2);
    transition: background-color 0.15s ease;
    z-index: 10;
}

.slider-btn:hover {
    background-color: var(--bg-surface-hover);
}

.slider-btn.prev {
    left: var(--spacing-4);
}

.slider-btn.next {
    right: var(--spacing-4);
}

.slider-btn svg {
    width: var(--icon-medium);
    height: var(--icon-medium);
    color: var(--text-primary);
}

.slider-indicators {
    position: absolute;
    bottom: var(--spacing-4);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
}

.slider-indicator {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    background-color: var(--bg-divider);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.slider-indicator.active {
    width: 24px;
    background-color: var(--color-accent);
}

/* Quick Actions */
.section-title {
    font-size: var(--text-subtitle);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.quick-actions-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-4);
}

.quick-action-btn {
    padding: var(--spacing-5);
    background-color: var(--bg-surface-1);
    border: 1px solid var(--divider);
    border-radius: var(--border-radius);
    text-align: left;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-3);
    transition: all 0.15s ease;
}

.quick-action-btn:hover {
    background-color: var(--bg-surface-hover);
    border-color: var(--color-accent);
}

.quick-action-btn svg {
    width: 24px;
    height: 24px;
    color: var(--color-accent);
}

.quick-action-label {
    font-size: var(--text-body);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: 2px;
}

.quick-action-desc {
    font-size: var(--text-caption);
    color: var(--text-secondary);
}

/* Widgets */
.widgets-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.widgets-hint {
    font-size: var(--text-caption);
    color: var(--text-secondary);
}

.customize-btn {
    padding: var(--spacing-2) var(--spacing-4);
    font-size: var(--text-caption);
    color: var(--color-link);
    background-color: transparent;
    border: 1px solid var(--divider);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color 0.15s ease;
}

.customize-btn:hover {
    background-color: var(--bg-surface-hover);
}

.widgets-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-4);
}

.widget {
    background-color: var(--bg-surface-1);
    border: 1px solid var(--divider);
    border-radius: var(--border-radius);
    padding: var(--spacing-5);
    cursor: grab;
    transition: opacity 0.2s ease;
}

.widget.dragging {
    opacity: 0.5;
    cursor: grabbing;
}

.widget-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-4);
}

.widget-title-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
}

.widget-drag-handle {
    color: var(--text-disabled);
    cursor: grab;
}

.widget-title {
    font-size: var(--text-body);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
}

.widget-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
}

.widget-action-btn {
    padding: var(--spacing-1);
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: var(--border-radius);
    display: flex;
    transition: background-color 0.15s ease;
}

.widget-action-btn:hover {
    background-color: var(--bg-surface-hover);
}

.widget-action-btn svg {
    width: 14px;
    height: 14px;
    color: var(--text-secondary);
}

/* Widget Resource Bar */
.resource-bar {
    margin-bottom: var(--spacing-4);
}

.resource-bar:last-of-type {
    margin-bottom: 0;
}

.resource-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-2);
}

.resource-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    font-size: var(--text-caption);
    color: var(--text-primary);
}

.resource-label svg {
    width: var(--icon-small);
    height: var(--icon-small);
    color: var(--text-secondary);
}

.resource-value {
    font-size: var(--text-caption);
    color: var(--text-secondary);
    font-weight: var(--font-weight-semibold);
}

.progress-bar {
    width: 100%;
    height: 6px;
    background-color: var(--bg-surface-2);
    border-radius: var(--border-radius);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    transition: width 0.3s ease;
}

.progress-fill.accent {
    background-color: var(--color-accent);
}

.progress-fill.warning {
    background-color: var(--color-warning);
}

.progress-fill.success {
    background-color: var(--color-success);
}

/* Widget Info Row */
.info-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-1) 0;
}

.info-label {
    font-size: var(--text-caption);
    color: var(--text-secondary);
}

.info-value {
    font-size: var(--text-caption);
    color: var(--text-primary);
    font-weight: var(--font-weight-semibold);
}

/* Widget Task Item */
.task-item {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: var(--spacing-2) 0;
}

.task-name {
    font-size: var(--text-caption);
    color: var(--text-primary);
    font-weight: var(--font-weight-semibold);
    margin-bottom: 2px;
}

.task-time {
    font-size: 11px;
    color: var(--text-secondary);
}

.task-status {
    padding: 2px var(--spacing-2);
    background-color: #E7F4E7;
    color: var(--color-success);
    border-radius: var(--border-radius);
    font-size: 11px;
    font-weight: var(--font-weight-semibold);
}

.dark .task-status {
    background-color: rgba(107, 183, 0, 0.2);
}

/* Widget Link Button */
.widget-link-btn {
    margin-top: var(--spacing-4);
    width: 100%;
    padding: var(--spacing-2);
    font-size: var(--text-caption);
    color: var(--color-link);
    background-color: transparent;
    border: 1px solid var(--divider);
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
    transition: background-color 0.15s ease;
}

.widget-link-btn:hover {
    background-color: var(--bg-surface-hover);
}

.widget-link-btn svg {
    width: 12px;
    height: 12px;
}

/* Widget Table */
.widget-table {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-4);
}

.widget-table-header {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: var(--spacing-3);
    padding: var(--spacing-2);
    border-bottom: 1px solid var(--divider);
}

.widget-table-header span {
    font-size: 11px;
    color: var(--text-disabled);
    font-weight: var(--font-weight-semibold);
}

.widget-table-row {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: var(--spacing-3);
    padding: var(--spacing-2);
}

.widget-table-row:nth-child(even) {
    background-color: var(--bg-surface-2);
}

.widget-table-row span {
    font-size: var(--text-caption);
    color: var(--text-primary);
}

.widget-table-row a {
    font-size: var(--text-caption);
    color: var(--color-link);
    text-decoration: none;
}

.widget-table-row button {
    font-size: 11px;
    color: var(--color-link);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

/* Widget Pagination */
.widget-pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-2) 0;
    border-top: 1px solid var(--divider);
}

.pagination-info {
    font-size: 11px;
    color: var(--text-secondary);
}

.pagination-buttons {
    display: flex;
    gap: var(--spacing-1);
}

.pagination-btn {
    padding: var(--spacing-1) var(--spacing-2);
    font-size: 11px;
    color: var(--text-primary);
    background-color: transparent;
    border: 1px solid var(--divider);
    border-radius: var(--border-radius);
    cursor: pointer;
}

.pagination-btn.active {
    background-color: var(--bg-surface-2);
    color: var(--text-secondary);
}

/* Widget Log Entry */
.log-entry {
    padding: var(--spacing-2);
    border-bottom: 1px solid var(--divider);
}

.log-entry:last-child {
    border-bottom: none;
}

.log-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

.log-time {
    font-size: var(--text-caption);
    color: var(--text-primary);
    font-weight: var(--font-weight-semibold);
}

.log-user {
    font-size: 11px;
    color: var(--text-secondary);
}

.log-ip {
    font-size: 11px;
    color: var(--text-secondary);
}

/* ============================================
   Sites/Databases Page Styles
   ============================================ */

.page-container {
    padding: var(--spacing-6) var(--spacing-10);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-6);
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    flex: 1;
}

.search-input-wrapper {
    position: relative;
    max-width: 300px;
    width: 100%;
}

.search-input-wrapper svg {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    color: var(--text-secondary);
}

.search-input {
    width: 100%;
    padding: 8px 12px 8px 36px;
    border-radius: var(--border-radius);
    border: 1px solid var(--divider);
    background-color: var(--bg-surface-1);
    color: var(--text-primary);
    font-size: var(--text-body);
}

.search-input:focus {
    outline: none;
    border-color: var(--color-accent);
}

.refresh-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: var(--border-radius);
    border: 1px solid var(--divider);
    background-color: var(--bg-surface-1);
    cursor: pointer;
    transition: background-color 0.15s ease;
}

.refresh-btn:hover {
    background-color: var(--bg-surface-hover);
}

.refresh-btn svg {
    width: 16px;
    height: 16px;
    color: var(--text-secondary);
}

.add-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background-color: var(--color-accent);
    color: var(--text-inverse);
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    font-size: var(--text-body);
    font-weight: var(--font-weight-semibold);
    transition: background-color 0.15s ease;
}

.add-btn:hover {
    background-color: var(--accent-hover);
}

.add-btn svg {
    width: 16px;
    height: 16px;
}

/* Data Table */
.data-table-container {
    background-color: var(--bg-surface-1);
    border-radius: var(--border-radius);
    border: 1px solid var(--divider);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead tr {
    border-bottom: 1px solid var(--divider);
    background-color: var(--bg-surface-2);
}

.data-table th {
    padding: 12px 16px;
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    text-transform: uppercase;
}

.data-table th.text-right {
    text-align: right;
}

.data-table tbody tr {
    border-bottom: 1px solid var(--divider);
    transition: background-color 0.15s ease;
}

.data-table tbody tr:hover {
    background-color: var(--bg-surface-hover);
}

.data-table td {
    padding: 16px;
    font-size: 14px;
    color: var(--text-secondary);
}

.table-icon-cell {
    display: flex;
    align-items: center;
    gap: 12px;
}

.table-icon {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--bg-surface-2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.table-icon svg {
    width: 16px;
    height: 16px;
    color: var(--color-accent);
}

.table-domain {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-primary);
}

.table-ssl {
    font-size: 11px;
    color: var(--color-success);
    display: flex;
    align-items: center;
    gap: 4px;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.status-badge.active {
    background-color: rgba(16, 124, 16, 0.1);
    color: var(--color-success);
}

.status-badge.suspended,
.status-badge.maintenance {
    background-color: rgba(234, 58, 61, 0.1);
    color: var(--color-error);
}

.dark .status-badge.active {
    background-color: rgba(107, 183, 0, 0.2);
}

.dark .status-badge.suspended,
.dark .status-badge.maintenance {
    background-color: rgba(241, 112, 123, 0.2);
}

.table-status-cell {
    display: flex;
    align-items: center;
    gap: 6px;
    color: var(--text-secondary);
    font-size: 14px;
}

.table-status-cell svg {
    width: 14px;
    height: 14px;
}

.status-dot {
    font-size: 11px;
}

.status-dot.online {
    color: var(--color-success);
}

.status-dot.maintenance {
    color: var(--color-warning);
}

.table-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
}

.table-action-btn {
    padding: 6px;
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--text-secondary);
    transition: color 0.15s ease;
}

.table-action-btn:hover {
    color: var(--text-primary);
}

.table-action-btn.danger {
    color: var(--color-error);
}

.table-action-btn.danger:hover {
    color: var(--color-error);
}

.table-action-btn svg {
    width: 16px;
    height: 16px;
}

/* ============================================
   Placeholder Page Styles
   ============================================ */

.placeholder-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: var(--spacing-10);
    text-align: center;
}

.placeholder-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--bg-surface-2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-6);
}

.placeholder-icon svg {
    width: 40px;
    height: 40px;
    color: var(--color-accent);
}

.placeholder-title {
    font-size: var(--text-title-large);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin-bottom: var(--spacing-3);
}

.placeholder-desc {
    font-size: var(--text-body);
    color: var(--text-secondary);
    max-width: 400px;
}

/* ============================================
   Navigation Board Page Styles
   ============================================ */

.nav-board-container {
    padding: var(--spacing-6) var(--spacing-10);
}

.nav-board-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: var(--spacing-8) var(--spacing-6);
    align-items: start;
}

@media (max-width: 1400px) {
    .nav-board-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1100px) {
    .nav-board-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 800px) {
    .nav-board-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

.nav-board-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
}

.nav-board-category {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    margin-bottom: var(--spacing-2);
}

.nav-board-category svg {
    width: var(--icon-small);
    height: var(--icon-small);
    color: var(--text-secondary);
}

.nav-board-category h4 {
    font-size: var(--text-body);
    font-weight: var(--font-weight-semibold);
    color: var(--text-primary);
    margin: 0;
}

.nav-board-items {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.nav-board-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-1) 0;
    cursor: pointer;
    transition: opacity 0.15s ease;
}

.nav-board-item:hover {
    opacity: 0.8;
}

.nav-board-item .star-icon {
    width: 14px;
    height: 14px;
    color: var(--text-disabled);
    flex-shrink: 0;
    transition: color 0.2s ease;
}

.nav-board-item.visible .star-icon {
    color: var(--color-warning);
}

.nav-board-item span {
    font-size: var(--text-caption);
    color: var(--text-primary);
}

.nav-board-empty {
    text-align: center;
    padding: var(--spacing-12);
    color: var(--text-secondary);
}

.nav-board-empty-icon {
    font-size: 48px;
    margin-bottom: var(--spacing-3);
}

.nav-board-empty-text {
    font-size: var(--text-body);
}
