<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n8n - Workflow Automation</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="n8n-app">
        <!-- Top Bar -->
        <header class="topbar">
            <div class="topbar-section topbar-left">
                <input type="text" class="workflow-name" value="My workflow 13">
                <button class="add-tag-btn"><span>+</span><span>Add tag</span></button>
            </div>
            <div class="topbar-section topbar-center">
                <div class="editor-tabs">
                    <button class="editor-tab active">Editor</button>
                    <button class="editor-tab">Executions</button>
                </div>
            </div>
            <div class="topbar-section topbar-right">
                <div class="toggle-wrapper">
                    <span class="toggle-label">Inactive</span>
                    <div class="toggle-switch"></div>
                </div>
                <button class="btn btn-dark">Share</button>
                <button class="btn btn-coral">Save</button>
                <button class="btn btn-icon"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg></button>
                <button class="btn btn-icon"><svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor"><circle cx="12" cy="5" r="1.5"/><circle cx="12" cy="12" r="1.5"/><circle cx="12" cy="19" r="1.5"/></svg></button>
                <a href="#" class="github-badge">
                    <svg viewBox="0 0 16 16" fill="currentColor"><path d="M8 .25a.75.75 0 0 1 .673.418l1.882 3.815 4.21.612a.75.75 0 0 1 .416 1.279l-3.046 2.97.719 4.192a.75.75 0 0 1-1.088.791L8 12.347l-3.766 1.98a.75.75 0 0 1-1.088-.79l.72-4.194L.818 6.374a.75.75 0 0 1 .416-1.28l4.21-.611L7.327.668A.75.75 0 0 1 8 .25z"/></svg>
                    <span>Star</span><span>162,988</span>
                </a>
            </div>
        </header>

        <!-- Canvas -->
        <div class="canvas-wrapper" id="canvas-wrapper">
            <div class="canvas-viewport" id="canvas-viewport">
                <svg class="connections-layer" id="connections-layer">
                    <g id="connections-group"></g>
                    <path id="temp-connection" class="connection-path temp" d=""/>
                </svg>
                <div class="nodes-container" id="nodes-container"></div>
                <div class="selection-box" id="selection-box"></div>
            </div>
            
            <div class="add-first-step" id="add-first-step">
                <div class="add-first-step-box"><span class="add-first-step-icon">+</span></div>
                <span class="add-first-step-text">Add first step...</span>
            </div>
            
            <div class="canvas-controls">
                <button class="control-btn" id="btn-fit" title="Fit to screen"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M15 3h6v6M9 21H3v-6M21 3l-7 7M3 21l7-7"/></svg></button>
                <button class="control-btn" id="btn-zoom-in" title="Zoom in"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35M11 8v6M8 11h6"/></svg></button>
                <button class="control-btn" id="btn-zoom-out" title="Zoom out"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35M8 11h6"/></svg></button>
                <button class="control-btn" id="btn-tidy" title="Tidy up"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="7" height="7"/><rect x="14" y="3" width="7" height="7"/><rect x="3" y="14" width="7" height="7"/><rect x="14" y="14" width="7" height="7"/></svg></button>
            </div>
            
            <button class="add-node-btn" id="add-node-btn">+</button>

            <!-- Trigger Panel -->
            <aside class="node-panel" id="node-panel">
                <div class="node-panel-header">
                    <h2 class="node-panel-title">What triggers this workflow?</h2>
                    <p class="node-panel-subtitle">A trigger is a step that starts your workflow</p>
                </div>
                <div class="node-panel-search-wrapper">
                    <div class="node-panel-search">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg>
                        <input type="text" id="node-search" placeholder="Search nodes...">
                    </div>
                </div>
                <div class="node-panel-content" id="node-panel-content"></div>
            </aside>

            <!-- Action Panel (when clicking output handle) -->
            <aside class="node-panel action-panel" id="action-panel">
                <div class="node-panel-header">
                    <h2 class="node-panel-title">What happens next?</h2>
                    <p class="node-panel-subtitle">Add an action or flow control</p>
                </div>
                <div class="node-panel-search-wrapper">
                    <div class="node-panel-search">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/></svg>
                        <input type="text" id="action-search" placeholder="Search nodes...">
                    </div>
                </div>
                <div class="node-panel-content" id="action-panel-content"></div>
            </aside>
        </div>
    </div>

    <!-- NDV Overlay -->
    <div class="ndv-overlay" id="ndv-overlay">
        <div class="ndv-topbar">
            <button class="ndv-back" id="ndv-back">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 12H5M12 19l-7-7 7-7"/></svg>
                Back to canvas
            </button>
        </div>
        <div class="ndv-main">
            <div class="ndv-input-panel">
                <div class="ndv-panel-header">
                    <span class="ndv-panel-label">INPUT</span>
                    <div class="ndv-panel-actions">
                        <div class="view-toggle">
                            <button class="view-toggle-btn active">Schema</button>
                            <button class="view-toggle-btn">Table</button>
                            <button class="view-toggle-btn">JSON</button>
                        </div>
                    </div>
                </div>
                <div class="ndv-panel-content" id="ndv-input-content">
                    <div class="ndv-empty-state"><p>No input data</p><p class="hint">Connect a node to see input</p></div>
                </div>
            </div>
            
            <div class="ndv-center-panel">
                <div class="ndv-node-header">
                    <div class="ndv-node-icon trigger" id="ndv-node-icon"></div>
                    <input type="text" class="ndv-node-name" id="ndv-node-name" value="">
                    <button class="btn-execute" id="btn-execute">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"/></svg>
                        Execute step
                    </button>
                </div>
                <div class="ndv-tabs">
                    <button class="ndv-tab active">Parameters</button>
                    <button class="ndv-tab">Settings</button>
                    <a href="#" class="ndv-docs-link">Docs <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/><polyline points="15 3 21 3 21 9"/><line x1="10" y1="14" x2="21" y2="3"/></svg></a>
                </div>
                <div class="ndv-form-content" id="ndv-form-content"></div>
            </div>
            
            <div class="ndv-output-panel">
                <div class="ndv-output-header">
                    <span class="ndv-panel-label">OUTPUT</span>
                    <div class="ndv-output-indicators"><div class="ndv-output-indicator"></div><div class="ndv-output-indicator"></div></div>
                    <div class="ndv-panel-actions">
                        <div class="view-toggle">
                            <button class="view-toggle-btn">Schema</button>
                            <button class="view-toggle-btn">Table</button>
                            <button class="view-toggle-btn active">JSON</button>
                        </div>
                    </div>
                </div>
                <div class="ndv-output-content" id="ndv-output-content">
                    <div class="ndv-empty-state"><p>No output data</p><p class="hint">Execute the node to see output</p></div>
                </div>
                <div class="ndv-output-footer">
                    <div class="ndv-feedback">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
                        I wish this node would...
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Context Menu -->
    <div class="context-menu" id="context-menu">
        <div class="context-menu-item" data-action="execute"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polygon points="5 3 19 12 5 21 5 3"/></svg>Execute node</div>
        <div class="context-menu-item" data-action="rename"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/></svg>Rename</div>
        <div class="context-menu-item" data-action="duplicate"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="9" y="9" width="13" height="13" rx="2"/><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"/></svg>Duplicate</div>
        <div class="context-menu-item" data-action="disable"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><line x1="4.93" y1="4.93" x2="19.07" y2="19.07"/></svg>Disable</div>
        <div class="context-menu-divider"></div>
        <div class="context-menu-item danger" data-action="delete"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="3 6 5 6 21 6"/><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/></svg>Delete</div>
    </div>

    <div class="toast-container" id="toast-container"></div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
