/* ============================================
   CSS Variables - n8n Color Palette
   ============================================ */
:root {
    --bg-body: #1a1a1a;
    --bg-canvas: #2b2b2b;
    --bg-topbar: #1a1a1a;
    --bg-surface: #3d3d3d;
    --bg-surface-hover: #4a4a4a;
    --bg-input: #2b2b2b;
    --bg-panel: #252526;
    --bg-ndv: #1e1e1e;
    
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-muted: #808080;
    --text-placeholder: #666666;
    
    --border-color: #3d3d3d;
    --border-light: #5a5a5a;
    --border-dashed: #6b6b6b;
    
    --accent-coral: #ff6d5a;
    --accent-coral-hover: #ff8473;
    --accent-green: #27ae60;
    --accent-blue: #3498db;
    
    --btn-dark-bg: #3d3d3d;
    --btn-dark-hover: #4a4a4a;
    
    --grid-dot-color: rgba(255, 255, 255, 0.08);
    --grid-size: 20px;
    
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
}

/* ============================================
   Reset & Base
   ============================================ */
* { margin: 0; padding: 0; box-sizing: border-box; }
html, body { height: 100%; overflow: hidden; }

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 13px;
    background: var(--bg-body);
    color: var(--text-primary);
    line-height: 1.4;
    user-select: none;
}

.n8n-app { display: flex; flex-direction: column; height: 100vh; }

/* ============================================
   Top Bar
   ============================================ */
.topbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 12px;
    background: var(--bg-topbar);
    border-bottom: 1px solid var(--border-color);
    z-index: 100;
}

.topbar-section { display: flex; align-items: center; gap: 8px; }
.topbar-left { flex: 1; }
.topbar-center { position: absolute; left: 50%; transform: translateX(-50%); }
.topbar-right { flex: 1; justify-content: flex-end; }

.workflow-name {
    font-size: 14px; font-weight: 500; color: var(--text-primary);
    background: transparent; border: none; outline: none;
    padding: 6px 8px; border-radius: 4px; min-width: 120px;
}
.workflow-name:hover, .workflow-name:focus { background: var(--bg-surface); }

.add-tag-btn {
    display: flex; align-items: center; gap: 4px; padding: 4px 10px;
    font-size: 12px; color: var(--text-muted); background: transparent;
    border: none; border-radius: 4px; cursor: pointer;
}
.add-tag-btn:hover { color: var(--text-secondary); background: var(--bg-surface); }

.editor-tabs { display: flex; background: var(--bg-surface); border-radius: 6px; padding: 3px; }
.editor-tab {
    padding: 6px 16px; font-size: 13px; font-weight: 500;
    color: var(--text-secondary); background: transparent;
    border: none; border-radius: 4px; cursor: pointer;
}
.editor-tab:hover { color: var(--text-primary); }
.editor-tab.active { color: var(--text-primary); background: var(--bg-canvas); }

.toggle-wrapper { display: flex; align-items: center; gap: 8px; }
.toggle-label { font-size: 12px; color: var(--text-secondary); }
.toggle-switch {
    position: relative; width: 40px; height: 22px;
    background: var(--bg-surface); border-radius: 11px; cursor: pointer;
}
.toggle-switch::after {
    content: ''; position: absolute; width: 18px; height: 18px;
    background: var(--text-secondary); border-radius: 50%;
    top: 2px; left: 2px; transition: all 0.2s;
}
.toggle-switch.active { background: var(--accent-green); }
.toggle-switch.active::after { left: 20px; background: white; }

.btn {
    display: inline-flex; align-items: center; justify-content: center;
    gap: 6px; padding: 8px 16px; font-family: inherit;
    font-size: 13px; font-weight: 500; border-radius: 6px;
    cursor: pointer; border: none;
}
.btn-dark { background: var(--btn-dark-bg); color: var(--text-primary); }
.btn-dark:hover { background: var(--btn-dark-hover); }
.btn-coral { background: var(--accent-coral); color: white; }
.btn-coral:hover { background: var(--accent-coral-hover); }
.btn-icon {
    width: 36px; height: 36px; padding: 0;
    background: transparent; color: var(--text-secondary); border-radius: 6px;
}
.btn-icon:hover { background: var(--bg-surface); color: var(--text-primary); }

.github-badge {
    display: flex; align-items: center; gap: 6px; padding: 6px 10px;
    background: var(--bg-surface); border-radius: 6px;
    font-size: 12px; color: var(--text-primary);
    text-decoration: none; border: 1px solid var(--border-color);
}
.github-badge:hover { background: var(--bg-surface-hover); }
.github-badge svg { width: 16px; height: 16px; }

/* ============================================
   Canvas
   ============================================ */
.canvas-wrapper {
    flex: 1; position: relative; overflow: hidden; background: var(--bg-canvas);
}
.canvas-wrapper::before {
    content: ''; position: absolute; inset: 0;
    background-image: radial-gradient(circle at center, var(--grid-dot-color) 1.5px, transparent 1.5px);
    background-size: var(--grid-size) var(--grid-size);
    pointer-events: none;
}

.canvas-viewport { position: absolute; width: 100%; height: 100%; transform-origin: 0 0; }
.connections-layer { position: absolute; inset: 0; pointer-events: none; overflow: visible; width: 10000px; height: 10000px; left: -5000px; top: -5000px; }
.nodes-container { position: absolute; inset: 0; pointer-events: none; }
.nodes-container > * { pointer-events: auto; }

/* Selection Box */
.selection-box {
    position: absolute;
    border: 1px solid var(--accent-coral);
    background: rgba(255, 109, 90, 0.1);
    pointer-events: none;
    display: none;
    z-index: 1000;
}
.selection-box.active { display: block; }

/* Add First Step */
.add-first-step {
    position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);
    display: flex; flex-direction: column; align-items: center;
    gap: 8px; cursor: pointer; z-index: 10;
}
.add-first-step-box {
    width: 100px; height: 100px; border: 2px dashed var(--border-dashed);
    border-radius: 12px; display: flex; align-items: center; justify-content: center;
    transition: all 0.2s;
}
.add-first-step:hover .add-first-step-box {
    border-color: var(--text-secondary); background: rgba(255, 255, 255, 0.02);
}
.add-first-step-icon { font-size: 32px; color: var(--text-secondary); }
.add-first-step-text { font-size: 13px; color: var(--text-secondary); }
.add-first-step.hidden { display: none; }

/* Canvas Controls */
.canvas-controls {
    position: absolute; bottom: 16px; left: 16px;
    display: flex; gap: 4px; z-index: 50;
}
.control-btn {
    width: 36px; height: 36px; display: flex; align-items: center; justify-content: center;
    background: var(--bg-topbar); border: 1px solid var(--border-color);
    border-radius: 6px; color: var(--text-secondary); cursor: pointer;
}
.control-btn:hover { background: var(--bg-surface); color: var(--text-primary); }
.control-btn svg { width: 18px; height: 18px; }

.add-node-btn {
    position: absolute; top: 16px; right: 16px;
    width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;
    background: var(--bg-topbar); border: 1px solid var(--border-color);
    border-radius: 8px; color: var(--text-primary); cursor: pointer;
    font-size: 20px; z-index: 50;
}
.add-node-btn:hover { background: var(--bg-surface); }

/* ============================================
   Canvas Nodes
   ============================================ */
.canvas-node {
    position: absolute; min-width: 150px; max-width: 220px;
    background: var(--bg-panel); border: 2px solid var(--border-color);
    border-radius: 8px; cursor: grab; user-select: none;
    transition: border-color 0.15s, box-shadow 0.15s;
}
.canvas-node:hover { border-color: var(--border-light); }
.canvas-node.selected { border-color: var(--accent-coral); box-shadow: 0 0 0 2px rgba(255, 109, 90, 0.2); }
.canvas-node.dragging { cursor: grabbing; opacity: 0.9; z-index: 100; }
.canvas-node.disabled { opacity: 0.5; }

.canvas-node-content { display: flex; align-items: center; gap: 10px; padding: 12px; }
.canvas-node-icon {
    width: 36px; height: 36px; display: flex; align-items: center; justify-content: center;
    background: var(--bg-surface); border-radius: 8px; color: var(--text-secondary);
    flex-shrink: 0;
}
.canvas-node-icon svg { width: 18px; height: 18px; }
.canvas-node-icon.trigger { background: rgba(39, 174, 96, 0.15); color: var(--accent-green); }
.canvas-node-icon.action { background: rgba(52, 152, 219, 0.15); color: var(--accent-blue); }

.canvas-node-title {
    font-size: 13px; font-weight: 500; color: var(--text-primary);
    white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}

/* Node Handles */
.node-handle {
    position: absolute; width: 16px; height: 16px;
    background: var(--border-light); border: 2px solid var(--bg-canvas);
    border-radius: 50%; cursor: crosshair; z-index: 10;
    transition: transform 0.15s, background 0.15s;
}
.node-handle:hover { transform: scale(1.3); background: var(--accent-coral); }
.node-handle.input { left: -8px; top: 50%; margin-top: -8px; }
.node-handle.output { right: -8px; top: 50%; margin-top: -8px; }
.node-handle.can-drop { transform: scale(1.5); background: var(--accent-green); }

/* Plus button on output handle hover */
.node-handle.output::after {
    content: '+';
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    color: var(--bg-canvas);
    opacity: 0;
    transition: opacity 0.15s;
}
.node-handle.output:hover::after { opacity: 1; }
.node-handle.output:hover { background: var(--accent-green); }

/* Connection Paths */
.connection-path {
    fill: none;
    stroke: #5e6e6e;
    stroke-width: 2;
    pointer-events: stroke;
    cursor: pointer;
}
.connection-path:hover { stroke: var(--accent-coral); stroke-width: 3; }
.connection-path.temp {
    stroke: var(--accent-green);
    stroke-width: 2;
    stroke-dasharray: 8 4;
    opacity: 0.8;
    pointer-events: none;
    animation: dash 0.5s linear infinite;
}
.connection-path.selected { stroke: var(--accent-coral); stroke-width: 3; }

@keyframes dash {
    to { stroke-dashoffset: -12; }
}

/* Connection label */
.connection-label {
    position: absolute;
    font-size: 11px;
    color: var(--text-muted);
    background: var(--bg-canvas);
    padding: 2px 6px;
    border-radius: 4px;
    pointer-events: none;
    white-space: nowrap;
    transform: translate(-50%, -50%);
}

/* ============================================
   Node Panel (Trigger & Action Selection)
   ============================================ */
.node-panel {
    position: absolute; top: 0; right: 0; width: 280px; height: 100%;
    background: var(--bg-panel); border-left: 1px solid var(--border-color);
    transform: translateX(100%); transition: transform 0.25s ease;
    z-index: 200; display: flex; flex-direction: column;
}
.node-panel.open { transform: translateX(0); }

/* Action panel - when both open, show side by side */
.action-panel {
    z-index: 201;
}

/* When action panel is open while adding from output handle */
.action-panel.open {
    right: 0;
}

/* Trigger panel moves left when action panel is also open */
#node-panel.open {
    z-index: 199;
}

.node-panel-header { padding: 16px 16px 12px 16px; }
.node-panel-title { font-size: 14px; font-weight: 600; color: var(--text-primary); margin: 0 0 4px 0; }
.node-panel-subtitle { font-size: 12px; color: var(--text-secondary); margin: 0; }
.node-panel-search-wrapper { padding: 0 12px 12px 12px; }
.node-panel-search {
    display: flex; align-items: center; gap: 10px; padding: 10px 12px;
    background: var(--bg-input); border: 1px solid var(--border-color); border-radius: 6px;
}
.node-panel-search:focus-within { border-color: var(--text-muted); }
.node-panel-search input {
    flex: 1; background: transparent; border: none; outline: none;
    font-size: 13px; color: var(--text-primary);
}
.node-panel-search input::placeholder { color: var(--text-placeholder); }
.node-panel-search svg { width: 16px; height: 16px; color: var(--text-muted); flex-shrink: 0; }
.node-panel-content { flex: 1; overflow-y: auto; padding: 0 8px 20px 8px; }

/* Panel Items */
.panel-item {
    display: flex; align-items: flex-start; gap: 10px;
    padding: 10px; border-radius: 6px; cursor: pointer;
    transition: background 0.15s;
}
.panel-item:hover { background: var(--bg-surface); }
.panel-item-icon {
    width: 20px; height: 20px; display: flex; align-items: center; justify-content: center;
    color: var(--text-secondary); margin-top: 2px; flex-shrink: 0;
}
.panel-item-icon svg { width: 18px; height: 18px; }
.panel-item-content { flex: 1; min-width: 0; }
.panel-item-name { font-size: 13px; font-weight: 500; color: var(--text-primary); margin-bottom: 2px; }
.panel-item-desc { font-size: 11px; color: var(--text-muted); line-height: 1.3; }
.panel-item-arrow { color: var(--text-muted); margin-top: 2px; flex-shrink: 0; }
.panel-item-arrow svg { width: 14px; height: 14px; }

/* Category Headers */
.panel-category {
    padding: 12px 12px 8px;
    font-size: 11px;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ============================================
   NDV - Node Detail View
   ============================================ */
.ndv-overlay {
    position: fixed; inset: 0; background: var(--bg-ndv);
    z-index: 1000; display: none; flex-direction: column;
}
.ndv-overlay.open { display: flex; }

.ndv-topbar {
    display: flex; align-items: center; height: 50px; padding: 0 16px;
    background: var(--bg-topbar); border-bottom: 1px solid var(--border-color);
}
.ndv-back {
    display: flex; align-items: center; gap: 6px; padding: 6px 12px;
    color: var(--text-secondary); font-size: 13px; cursor: pointer;
    background: none; border: none; border-radius: 4px;
}
.ndv-back:hover { color: var(--text-primary); background: var(--bg-surface); }
.ndv-back svg { width: 16px; height: 16px; }

.ndv-main { flex: 1; display: flex; overflow: hidden; }

.ndv-input-panel, .ndv-output-panel {
    width: 350px; background: var(--bg-panel);
    border-right: 1px solid var(--border-color);
    display: flex; flex-direction: column;
}
.ndv-output-panel { border-right: none; width: 400px; }

.ndv-panel-header, .ndv-output-header {
    display: flex; align-items: center; justify-content: space-between;
    padding: 12px 16px; border-bottom: 1px solid var(--border-color);
}
.ndv-panel-label { font-size: 11px; font-weight: 600; color: var(--text-muted); letter-spacing: 0.5px; }
.ndv-panel-actions { display: flex; align-items: center; gap: 8px; }
.view-toggle { display: flex; background: var(--bg-surface); border-radius: 4px; padding: 2px; }
.view-toggle-btn {
    padding: 4px 10px; font-size: 11px; color: var(--text-secondary);
    background: transparent; border: none; border-radius: 3px; cursor: pointer;
}
.view-toggle-btn:hover { color: var(--text-primary); }
.view-toggle-btn.active { color: var(--text-primary); background: var(--bg-panel); }
.ndv-panel-content { flex: 1; overflow-y: auto; padding: 12px; }

.ndv-empty-state { text-align: center; padding: 40px 20px; color: var(--text-muted); }
.ndv-empty-state .hint { font-size: 11px; margin-top: 8px; }

/* NDV Center Panel */
.ndv-center-panel {
    flex: 1; display: flex; flex-direction: column;
    background: var(--bg-panel); border-right: 1px solid var(--border-color);
}
.ndv-node-header {
    display: flex; align-items: center; gap: 12px;
    padding: 16px 20px; border-bottom: 1px solid var(--border-color);
}
.ndv-node-icon {
    width: 32px; height: 32px; display: flex; align-items: center; justify-content: center;
    background: var(--bg-surface); border-radius: 8px; color: var(--text-secondary);
}
.ndv-node-icon svg { width: 18px; height: 18px; }
.ndv-node-icon.trigger { background: rgba(39, 174, 96, 0.15); color: var(--accent-green); }
.ndv-node-name {
    flex: 1; font-size: 16px; font-weight: 600; color: var(--text-primary);
    background: none; border: none; outline: none;
}
.btn-execute {
    display: flex; align-items: center; gap: 6px; padding: 8px 16px;
    background: var(--accent-coral); color: white; border: none;
    border-radius: 6px; font-size: 13px; font-weight: 500; cursor: pointer;
}
.btn-execute:hover { background: var(--accent-coral-hover); }
.btn-execute svg { width: 14px; height: 14px; }

.ndv-tabs {
    display: flex; align-items: center; gap: 24px;
    padding: 0 20px; border-bottom: 1px solid var(--border-color);
}
.ndv-tab {
    padding: 12px 0; font-size: 13px; color: var(--text-secondary);
    background: none; border: none; cursor: pointer; position: relative;
}
.ndv-tab:hover { color: var(--text-primary); }
.ndv-tab.active { color: var(--accent-coral); }
.ndv-tab.active::after {
    content: ''; position: absolute; bottom: 0; left: 0; right: 0;
    height: 2px; background: var(--accent-coral);
}
.ndv-docs-link {
    margin-left: auto; font-size: 12px; color: var(--text-muted);
    text-decoration: none; display: flex; align-items: center; gap: 4px;
}
.ndv-docs-link:hover { color: var(--text-secondary); }
.ndv-docs-link svg { width: 12px; height: 12px; }

.ndv-form-content { flex: 1; overflow-y: auto; padding: 20px; }
.form-group { margin-bottom: 20px; }
.form-label { display: block; font-size: 12px; font-weight: 500; color: var(--text-primary); margin-bottom: 6px; }
.form-input {
    width: 100%; padding: 10px 12px; background: var(--bg-input);
    border: 1px solid var(--border-color); border-radius: 6px;
    color: var(--text-primary); font-size: 13px; font-family: 'Monaco', 'Menlo', monospace;
}
.form-input:focus { outline: none; border-color: var(--accent-coral); }
.form-select {
    width: 100%; padding: 10px 12px; background: var(--bg-input);
    border: 1px solid var(--border-color); border-radius: 6px;
    color: var(--text-primary); font-size: 13px; cursor: pointer;
}
.form-section { margin-top: 24px; padding-top: 20px; border-top: 1px solid var(--border-color); }
.form-section-title { font-size: 12px; font-weight: 500; color: var(--text-primary); margin-bottom: 12px; }
.form-section-empty { font-size: 12px; color: var(--text-muted); margin-bottom: 12px; }
.btn-add-field {
    width: 100%; padding: 10px; background: transparent;
    border: 1px solid var(--border-color); border-radius: 6px;
    color: var(--text-secondary); font-size: 13px; cursor: pointer;
    display: flex; align-items: center; justify-content: center; gap: 6px;
}
.btn-add-field:hover { border-color: var(--border-light); color: var(--text-primary); }

.ndv-output-indicators { display: flex; gap: 4px; }
.ndv-output-indicator { width: 8px; height: 8px; border-radius: 50%; background: var(--border-color); }
.ndv-output-content { flex: 1; overflow-y: auto; padding: 12px; }
.ndv-output-footer { padding: 12px 16px; border-top: 1px solid var(--border-color); }
.ndv-feedback { display: flex; align-items: center; gap: 8px; font-size: 12px; color: var(--text-muted); }
.ndv-feedback svg { width: 14px; height: 14px; }

.json-viewer { font-family: 'Monaco', 'Menlo', monospace; font-size: 12px; line-height: 1.6; }
.json-key { color: var(--text-secondary); }
.json-string { color: var(--accent-coral); }
.json-number { color: var(--accent-blue); }
.json-bracket { color: var(--text-muted); }

/* ============================================
   Context Menu
   ============================================ */
.context-menu {
    position: fixed;
    background: var(--bg-panel);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 6px 0;
    min-width: 180px;
    box-shadow: var(--shadow-md);
    z-index: 2000;
    display: none;
}
.context-menu.visible { display: block; }

.context-menu-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 14px;
    font-size: 13px;
    color: var(--text-primary);
    cursor: pointer;
}
.context-menu-item:hover { background: var(--bg-surface); }
.context-menu-item svg { width: 16px; height: 16px; color: var(--text-secondary); }
.context-menu-item.danger { color: #e74c3c; }
.context-menu-item.danger svg { color: #e74c3c; }

.context-menu-divider {
    height: 1px;
    background: var(--border-color);
    margin: 6px 0;
}

/* ============================================
   Toast Notifications
   ============================================ */
.toast-container { position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); z-index: 10000; }
.toast {
    padding: 12px 20px; background: var(--bg-panel); border: 1px solid var(--border-color);
    border-radius: 8px; color: var(--text-primary); font-size: 13px; box-shadow: var(--shadow-md);
    margin-top: 8px;
}

/* ============================================
   Utilities
   ============================================ */
.hidden { display: none !important; }

/* Scrollbar */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--border-light); }
