<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow Editor</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/canvas.css">
    <link rel="stylesheet" href="css/nodes.css">
    <link rel="stylesheet" href="css/panels.css">
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lucide-static@0.263.1/font/lucide.min.css">
</head>
<body>
    <div id="app">
        <!-- Top Toolbar -->
        <header class="toolbar">
            <div class="toolbar-left">
                <button class="btn btn-icon" id="btn-menu" title="Menu">
                    <i class="lucide-menu"></i>
                </button>
                <div class="workflow-name">
                    <input type="text" id="workflow-name-input" value="My Workflow" />
                    <span class="workflow-status" id="workflow-status">Saved</span>
                </div>
            </div>
            <div class="toolbar-center">
                <div class="execution-controls">
                    <button class="btn btn-secondary" id="btn-test-workflow" title="Test Workflow">
                        <i class="lucide-play"></i>
                        <span>Test Workflow</span>
                    </button>
                </div>
            </div>
            <div class="toolbar-right">
                <button class="btn btn-icon" id="btn-undo" title="Undo (Ctrl+Z)">
                    <i class="lucide-undo-2"></i>
                </button>
                <button class="btn btn-icon" id="btn-redo" title="Redo (Ctrl+Y)">
                    <i class="lucide-redo-2"></i>
                </button>
                <div class="toolbar-divider"></div>
                <button class="btn btn-icon" id="btn-zoom-in" title="Zoom In">
                    <i class="lucide-zoom-in"></i>
                </button>
                <span class="zoom-level" id="zoom-level">100%</span>
                <button class="btn btn-icon" id="btn-zoom-out" title="Zoom Out">
                    <i class="lucide-zoom-out"></i>
                </button>
                <button class="btn btn-icon" id="btn-fit-view" title="Fit View">
                    <i class="lucide-maximize"></i>
                </button>
                <div class="toolbar-divider"></div>
                <button class="btn btn-primary" id="btn-save">
                    <i class="lucide-save"></i>
                    <span>Save</span>
                </button>
            </div>
        </header>

        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Left Sidebar - Node Palette -->
            <aside class="sidebar sidebar-left" id="node-palette">
                <div class="sidebar-header">
                    <div class="search-box">
                        <i class="lucide-search"></i>
                        <input type="text" id="node-search" placeholder="Search nodes..." />
                        <kbd>/</kbd>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="node-categories" id="node-categories">
                        <!-- Categories will be rendered by JS -->
                    </div>
                </div>
                <div class="sidebar-footer">
                    <button class="btn btn-ghost btn-block" id="btn-add-trigger">
                        <i class="lucide-plus"></i>
                        <span>Add first step</span>
                    </button>
                </div>
            </aside>

            <!-- Canvas Area -->
            <main class="canvas-container" id="canvas-container">
                <!-- Canvas Viewport (this is what gets panned/zoomed) -->
                <div class="canvas-viewport" id="canvas-viewport">
                    <!-- Grid Background -->
                    <div class="canvas-grid" id="canvas-grid"></div>
                    
                    <!-- SVG Layer for Connections -->
                    <svg class="connections-layer" id="connections-layer">
                        <defs>
                            <!-- Arrow marker for connection ends -->
                            <marker id="arrowhead" markerWidth="10" markerHeight="7" 
                                    refX="9" refY="3.5" orient="auto">
                                <polygon points="0 0, 10 3.5, 0 7" fill="var(--connection-line)" />
                            </marker>
                            <!-- Gradient for active connections -->
                            <linearGradient id="connection-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" style="stop-color:var(--accent);stop-opacity:1" />
                                <stop offset="100%" style="stop-color:var(--accent-light);stop-opacity:1" />
                            </linearGradient>
                        </defs>
                        <!-- Connections will be rendered here -->
                        <g id="connections-group"></g>
                        <!-- Temporary connection line while dragging -->
                        <path id="temp-connection" class="connection temp" d="" />
                    </svg>
                    
                    <!-- Nodes Layer -->
                    <div class="nodes-layer" id="nodes-layer">
                        <!-- Nodes will be rendered here by JS -->
                    </div>
                </div>
                
                <!-- Canvas Controls Overlay -->
                <div class="canvas-controls">
                    <button class="btn btn-icon btn-small" id="btn-zoom-to-fit" title="Zoom to Fit">
                        <i class="lucide-scan"></i>
                    </button>
                    <button class="btn btn-icon btn-small" id="btn-toggle-minimap" title="Toggle Minimap">
                        <i class="lucide-map"></i>
                    </button>
                </div>
                
                <!-- Minimap -->
                <div class="minimap" id="minimap">
                    <div class="minimap-content" id="minimap-content"></div>
                    <div class="minimap-viewport" id="minimap-viewport"></div>
                </div>
                
                <!-- Empty State -->
                <div class="canvas-empty-state" id="canvas-empty-state">
                    <div class="empty-state-content">
                        <div class="empty-state-icon">
                            <i class="lucide-workflow"></i>
                        </div>
                        <h3>Start building your workflow</h3>
                        <p>Drag a node from the left panel or click the button below</p>
                        <button class="btn btn-primary" id="btn-add-first-node">
                            <i class="lucide-plus"></i>
                            <span>Add first step</span>
                        </button>
                    </div>
                </div>
                
                <!-- Selection Box -->
                <div class="selection-box" id="selection-box"></div>
            </main>

            <!-- Right Sidebar - Node Settings Panel -->
            <aside class="sidebar sidebar-right" id="settings-panel">
                <div class="panel-header">
                    <div class="panel-title">
                        <span class="node-icon" id="panel-node-icon"></span>
                        <input type="text" class="node-name-input" id="panel-node-name" value="HTTP Request" />
                    </div>
                    <button class="btn btn-icon btn-small" id="btn-close-panel" title="Close">
                        <i class="lucide-x"></i>
                    </button>
                </div>
                
                <div class="panel-tabs">
                    <button class="panel-tab active" data-tab="parameters">
                        <i class="lucide-sliders"></i>
                        <span>Parameters</span>
                    </button>
                    <button class="panel-tab" data-tab="settings">
                        <i class="lucide-settings"></i>
                        <span>Settings</span>
                    </button>
                    <button class="panel-tab" data-tab="output">
                        <i class="lucide-code"></i>
                        <span>Output</span>
                    </button>
                </div>
                
                <div class="panel-content" id="panel-content">
                    <!-- Parameters Tab -->
                    <div class="tab-content active" data-tab="parameters" id="tab-parameters">
                        <!-- Dynamic form fields will be rendered here -->
                    </div>
                    
                    <!-- Settings Tab -->
                    <div class="tab-content" data-tab="settings" id="tab-settings">
                        <div class="form-group">
                            <label>Notes</label>
                            <textarea class="form-control" rows="3" placeholder="Add notes about this node..."></textarea>
                        </div>
                        <div class="form-group">
                            <label>Node Color</label>
                            <div class="color-picker">
                                <button class="color-option" style="--color: #ff6b6b" data-color="#ff6b6b"></button>
                                <button class="color-option" style="--color: #feca57" data-color="#feca57"></button>
                                <button class="color-option" style="--color: #48dbfb" data-color="#48dbfb"></button>
                                <button class="color-option" style="--color: #1dd1a1" data-color="#1dd1a1"></button>
                                <button class="color-option" style="--color: #5f27cd" data-color="#5f27cd"></button>
                                <button class="color-option" style="--color: #ff9ff3" data-color="#ff9ff3"></button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="toggle-label">
                                <span>Disable Node</span>
                                <input type="checkbox" class="toggle" id="node-disabled" />
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                    </div>
                    
                    <!-- Output Tab -->
                    <div class="tab-content" data-tab="output" id="tab-output">
                        <div class="output-empty">
                            <i class="lucide-play-circle"></i>
                            <p>Execute the node to see output data</p>
                        </div>
                        <pre class="output-data" id="output-data"></pre>
                    </div>
                </div>
                
                <div class="panel-footer">
                    <button class="btn btn-secondary" id="btn-test-node">
                        <i class="lucide-play"></i>
                        <span>Test step</span>
                    </button>
                    <button class="btn btn-ghost btn-danger" id="btn-delete-node">
                        <i class="lucide-trash-2"></i>
                    </button>
                </div>
            </aside>
        </div>

        <!-- Node Creator Modal (Quick Add) -->
        <div class="modal-overlay" id="node-creator-modal">
            <div class="node-creator">
                <div class="node-creator-search">
                    <i class="lucide-search"></i>
                    <input type="text" id="node-creator-search-input" placeholder="Search nodes..." autofocus />
                    <kbd>ESC</kbd>
                </div>
                <div class="node-creator-content" id="node-creator-content">
                    <div class="node-creator-section">
                        <h4>Recently Used</h4>
                        <div class="node-creator-list" id="recent-nodes"></div>
                    </div>
                    <div class="node-creator-section">
                        <h4>All Nodes</h4>
                        <div class="node-creator-list" id="all-nodes"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Context Menu -->
        <div class="context-menu" id="context-menu">
            <button class="context-menu-item" data-action="copy">
                <i class="lucide-copy"></i>
                <span>Copy</span>
                <kbd>Ctrl+C</kbd>
            </button>
            <button class="context-menu-item" data-action="paste">
                <i class="lucide-clipboard"></i>
                <span>Paste</span>
                <kbd>Ctrl+V</kbd>
            </button>
            <button class="context-menu-item" data-action="duplicate">
                <i class="lucide-copy-plus"></i>
                <span>Duplicate</span>
                <kbd>Ctrl+D</kbd>
            </button>
            <div class="context-menu-divider"></div>
            <button class="context-menu-item" data-action="disable">
                <i class="lucide-ban"></i>
                <span>Disable</span>
            </button>
            <button class="context-menu-item" data-action="pin">
                <i class="lucide-pin"></i>
                <span>Pin Data</span>
            </button>
            <div class="context-menu-divider"></div>
            <button class="context-menu-item danger" data-action="delete">
                <i class="lucide-trash-2"></i>
                <span>Delete</span>
                <kbd>Del</kbd>
            </button>
        </div>

        <!-- Toast Notifications -->
        <div class="toast-container" id="toast-container"></div>
    </div>

    <!-- Libraries -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.18/dist/interact.min.js"></script>
    <script src="https://unpkg.com/panzoom@9.4.3/dist/panzoom.min.js"></script>
    
    <!-- Application Scripts -->
    <script src="js/utils.js"></script>
    <script src="js/mock-api.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/connections.js"></script>
    <script src="js/nodes.js"></script>
    <script src="js/panels.js"></script>
    <script src="js/drag-drop.js"></script>
    <script src="js/keyboard.js"></script>
    <script src="js/history.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
